<?xml version="1.0" encoding="UTF-8"?><Profil Name="ComicBook (3img)">
	<Infos>
		<Author>Screech</Author>
		<Description>3 images assembled in a comic book style: 3D Box, Screenshot and Wheel (To use with Comic Book Theme by TMNTturtlguy)</Description>
		<Link>https://retropie.org.uk/forum/topic/9211</Link>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>640</Target_Width>
		<Target_Height>480</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>backgroundTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>background.jpg</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%1.01</Target_Width>
		<Target_Height>%1.01</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_photos/media_photo_%COUNTRY%</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>box3dTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.75</Target_Height>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_OriginPicX>LEFT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>bubbleTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>comic bubble 1.png</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.5</Target_Height>
		<Target_TopLeftX>%0.75</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.25</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.5</Target_Height>
		<Target_TopLeftX>%0.75</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.25</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.5</Target_Height>
		<Target_TopLeftX>%0.75</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.25</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>overlayTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>comic_book_texture__free_use__by_vaughnwhiskey.png</Source_Value>
		<Target_Width>%1.5</Target_Width>
		<Target_Height>%1.5</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>overlaytransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.15</Source_Value>
	</Element>
</Profil>