<?xml version="1.0" encoding="UTF-8"?><Profil Name="FoolScreen (GameGear)">
	<Infos>
		<Author>CoteDePorc (Inspired by kent79 : GameStation - AttractMode : http://forum.attractmode.org/index.php?topic=505.0)</Author>
		<Description>FoolScreen GameGear. /!\ Need to be used with dedicated Theme.</Description>
		<Link>https://forum.recalbox.com/topic/5786/theme-mix-foolscreen</Link>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>1280</Target_Width>
		<Target_Height>1024</Target_Height>
	</General>
	<Compression>
		<use>no</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Root_Game>Data/jeu</Root_Game>
		<Root_System>Data/systeme</Root_System>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>fanartTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_fanart</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>

	<Element>
		<Name>FondFixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>background.jpg</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>

	<Element>
		<Name>systemTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_backgrounds/media_background_%COUNTRY%</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	
	<Element>
		<Name>NeigeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>neige.png</Source_Value>
		<Target_TopLeftX>220</Target_TopLeftX> 
		<Target_TopLeftY>196</Target_TopLeftY> 
		<Target_TopRightX>640</Target_TopRightX> 
		<Target_TopRightY>231</Target_TopRightY> 
		<Target_BottomLeftX>194</Target_BottomLeftX> 
		<Target_BottomLeftY>536</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>PicTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_TopLeftX>220</Target_TopLeftX> 
		<Target_TopLeftY>196</Target_TopLeftY> 
		<Target_TopRightX>640</Target_TopRightX> 
		<Target_TopRightY>231</Target_TopRightY> 
		<Target_BottomLeftX>194</Target_BottomLeftX> 
		<Target_BottomLeftY>536</Target_BottomLeftY> 
	</Element>


	<Element>
		<Name>GGTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>GameGear1080.png</Source_Value>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>UP</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0.20</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>1</Source_Value>
	</Element>
	
	<Element>
		<Name>BandeauTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Grey.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.098</Target_Height>
		<Target_TopLeftX>0</Target_TopLeftX> 
		<Target_TopLeftY>0</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>FondInfoTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Grey.png</Source_Value>
		<Target_Width>%0.766</Target_Width>
		<Target_Height>%0.327</Target_Height>
		<Target_TopLeftX>0</Target_TopLeftX> 
		<Target_TopLeftY>%0.674</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>FondInfoBottomTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Grey.png</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.066</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.935</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>GameListTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Grey.png</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>

	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.391</Target_Width>
		<Target_Height>%0.273</Target_Height>
		<Target_OriginX>%0.008</Target_OriginX>
		<Target_OriginY>%0.01</Target_OriginY>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>UP</Target_TopLeftY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>BoxTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.352</Target_Width>
		<Target_Height>%0.537</Target_Height>
		<Target_OriginX>%-0.250</Target_OriginX>
		<Target_OriginY>%-0.065</Target_OriginY>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	
	<Element>
		<Name>GenreTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Genre.png</Source_Value>
		<Target_Width>104</Target_Width>
		<Target_Height>104</Target_Height>
		<Target_TopLeftX>%0.061</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.761</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>GenrePictoTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/genres/genres_id/genre_%IDGENRE%_medias/genre_%IDGENRE%_media_pictomonochrome</Source_Value>
		<Target_Width>80</Target_Width>
		<Target_Height>80</Target_Height>
		<Target_TopLeftX>%0.061</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.761</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>PlayedTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Compteur.png</Source_Value>
		<Target_Width>55</Target_Width>
		<Target_Height>43</Target_Height>
		<Target_TopLeftX>%0.074</Target_TopLeftX> 
		<Target_TopLeftY>%0.798</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>PlayerTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>PlayersDeg.png</Source_Value>
		<Target_Width>400</Target_Width>
		<Target_Height>55</Target_Height>
		<Target_TopLeftX>%0.024</Target_TopLeftX> 
		<Target_TopLeftY>%0.85</Target_TopLeftY> 
	</Element>
</Profil>