<?xml version="1.0" encoding="UTF-8"?><Profil Name="SSRecalbox41v1">
	<Infos>
		<Author>Screech</Author>
		<Description>Mix like the default ScreenScraper Mixe for Recalbox 4.1 version 1</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>745</Target_Width>
		<Target_Height>745</Target_Height>
	</General>
	<Compression>
		<use>no</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>BackgroundfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>background.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%0.95</Target_Width>
		<Target_Height>%0.77</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.4</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>ForegroundfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>foreground.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>box3dTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.563</Target_Width>
		<Target_Height>%0.563</Target_Height>
		<Target_TopLeftX>%0.28</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.718</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.53</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>%0.80</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>