<?xml version="1.0" encoding="UTF-8"?><Profil Name="New Standard (4img)">
	<Infos>
		<Author>Screech</Author>
		<Description>The new Standard 4img with Mini ScreenMarquee (or wheel in the Marquee), screenshot, 3D Case and support</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>450</Target_Width>
		<Target_Height>475</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>neigefixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>neige.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>screenshotTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>%0.033</Target_TopLeftX> 
		<Target_TopLeftY>%0.232</Target_TopLeftY> 
		<Target_TopRightX>%0.967</Target_TopRightX> 
		<Target_TopRightY>%0.232</Target_TopRightY> 
		<Target_BottomLeftX>%0.033</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.895</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>forgroundfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>forground.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenmarqueesmall_%COUNTRY%</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.232</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>UP</Target_TopLeftY>
		<Target_OriginPicY>UP</Target_OriginPicY>
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.232</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.116</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>box3dTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.453</Target_Height>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_OriginPicX>LEFT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>SupportTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_supports/media_supports2d/media_support2d_%COUNTRY%</Source_Value>
		<Target_Width>%0.244</Target_Width>
		<Target_Height>%0.242</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>