<?xml version="1.0" encoding="UTF-8"?><Profil Name="Arcade Zoomed (moon)-RecalBox">
	<Infos>
		<Author>Supernature2K</Author>
		<Description>Like the Zoomed version of Arcade (moon) but when no marquee it add a Recalbox Background under the wheel</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>600</Target_Width>
		<Target_Height>400</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>screenfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>neige.png</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.875</Target_Height>
		<Target_TopLeftX>%0.073</Target_TopLeftX> 
		<Target_TopLeftY>%0.44</Target_TopLeftY> 
		<Target_TopRightX>%0.433</Target_TopRightX> 
		<Target_TopRightY>%0.393</Target_TopRightY> 
		<Target_BottomLeftX>%0.113</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.918</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.875</Target_Height>
		<Target_TopLeftX>%0.073</Target_TopLeftX> 
		<Target_TopLeftY>%0.44</Target_TopLeftY> 
		<Target_TopRightX>%0.433</Target_TopRightX> 
		<Target_TopRightY>%0.393</Target_TopRightY> 
		<Target_BottomLeftX>%0.113</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.918</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueefixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>marquee.png</Source_Value>
		<Target_Width>%0.45</Target_Width>
		<Target_Height>%0.188</Target_Height>
		<Target_TopLeftX>%0.15</Target_TopLeftX> 
		<Target_TopLeftY>%0.058</Target_TopLeftY> 
		<Target_TopRightX>%0.58</Target_TopRightX> 
		<Target_TopRightY>%0.045</Target_TopRightY> 
		<Target_BottomLeftX>%0.158</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.263</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_marquee</Source_Value>
		<Target_Width>%0.45</Target_Width>
		<Target_Height>%0.188</Target_Height>
		<Target_TopLeftX>%0.15</Target_TopLeftX> 
		<Target_TopLeftY>%0.058</Target_TopLeftY> 
		<Target_TopRightX>%0.58</Target_TopRightX> 
		<Target_TopRightY>%0.045</Target_TopRightY> 
		<Target_BottomLeftX>%0.158</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.263</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.45</Target_Width>
		<Target_Height>%0.188</Target_Height>
		<Target_TopLeftX>%0.15</Target_TopLeftX> 
		<Target_TopLeftY>%0.058</Target_TopLeftY> 
		<Target_TopRightX>%0.58</Target_TopRightX> 
		<Target_TopRightY>%0.045</Target_TopRightY> 
		<Target_BottomLeftX>%0.158</Target_BottomLeftX> 
		<Target_BottomLeftY>%0.263</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>moonfixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>moon.png</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY>
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.333</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>