<?xml version="1.0" encoding="UTF-8"?><Profil Name="FoolScreen (Arcade)">
	<Infos>
		<Author>CoteDePorc</Author>
		<Description>FoolScreen pour Arcade. Inspire par le travail de kent79 (GameStation pour AttractMode : http://forum.attractmode.org/index.php?topic=505.0)</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>1280</Target_Width>
		<Target_Height>1024</Target_Height>
	</General>
	<Compression>
		<use>no</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Root_Game>Data/jeu</Root_Game>
		<Root_System>Data/systeme</Root_System>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>fanartTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_fanart</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>

	<Element>
		<Name>FondFixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>background.jpg</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>

	<Element>
		<Name>systemTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_backgrounds/media_background_%COUNTRY%</Source_Value>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>CENTER</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY>  
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	
	<Element>
		<Name>NeigeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>neige.png</Source_Value>
		<Target_Width>681</Target_Width>
		<Target_Height>520</Target_Height>
		<Target_TopLeftX>100</Target_TopLeftX> 
		<Target_TopLeftY>237</Target_TopLeftY> 
		<Target_TopRightX>595</Target_TopRightX> 
		<Target_TopRightY>273</Target_TopRightY> 
		<Target_BottomLeftX>156</Target_BottomLeftX> 
		<Target_BottomLeftY>662</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>PicTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>681</Target_Width>
		<Target_Height>520</Target_Height>
		<Target_TopLeftX>100</Target_TopLeftX> 
		<Target_TopLeftY>237</Target_TopLeftY> 
		<Target_TopRightX>595</Target_TopRightX> 
		<Target_TopRightY>273</Target_TopRightY> 
		<Target_BottomLeftX>156</Target_BottomLeftX> 
		<Target_BottomLeftY>662</Target_BottomLeftY> 
	</Element>
	
	<Element>
		<Name>marqueefixeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>arcadebg.jpg</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_marquee</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>
	<Element>
		<Name>marqueeTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>590</Target_Width>
		<Target_Height>210</Target_Height>
		<Target_TopLeftX>104</Target_TopLeftX> 
		<Target_TopLeftY>45</Target_TopLeftY> 
		<Target_TopRightX>582</Target_TopRightX> 
		<Target_TopRightY>106</Target_TopRightY> 
		<Target_BottomLeftX>104</Target_BottomLeftX> 
		<Target_BottomLeftY>205</Target_BottomLeftY> 
	</Element>


	<Element>
		<Name>ArcadeTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Arcade1080.png</Source_Value>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>UP</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>1</Source_Value>
	</Element>
	
	<Element>
		<Name>BandeauTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Black.jpg</Source_Value>
		<Target_Width>%1</Target_Width>
		<Target_Height>%0.098</Target_Height>
		<Target_TopLeftX>0</Target_TopLeftX> 
		<Target_TopLeftY>0</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>FondInfoTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Black.jpg</Source_Value>
		<Target_Width>%0.766</Target_Width>
		<Target_Height>%0.327</Target_Height>
		<Target_TopLeftX>0</Target_TopLeftX> 
		<Target_TopLeftY>%0.674</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>FondInfoBottomTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Black.jpg</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.066</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.935</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>FusionTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.5</Source_Value>
	</Element>
	
	<Element>
		<Name>GameListTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Black.jpg</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>TransZoneTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>TransparencyZone</Source_Function>
		<Source_Value>0</Source_Value>
		<Target_Width>%0.235</Target_Width>
		<Target_Height>%0.837</Target_Height>
		<Target_TopLeftX>%0.766</Target_TopLeftX> 
		<Target_TopLeftY>%0.098</Target_TopLeftY> 
	</Element>


	<Element>
		<Name>WheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.352</Target_Width>
		<Target_Height>%0.537</Target_Height>
		<Target_OriginX>%-0.250</Target_OriginX>
		<Target_OriginY>%-0.065</Target_OriginY>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	
	<Element>
		<Name>GenreTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Genre.png</Source_Value>
		<Target_Width>104</Target_Width>
		<Target_Height>104</Target_Height>
		<Target_TopLeftX>%0.024</Target_TopLeftX> 
		<Target_TopLeftY>%0.709</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>PlayedTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Compteur.png</Source_Value>
		<Target_Width>55</Target_Width>
		<Target_Height>43</Target_Height>
		<Target_TopLeftX>%0.074</Target_TopLeftX> 
		<Target_TopLeftY>%0.798</Target_TopLeftY> 
	</Element>
	<Element>
		<Name>PlayerTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>Players.png</Source_Value>
		<Target_Width>260</Target_Width>
		<Target_Height>55</Target_Height>
		<Target_TopLeftX>%0.024</Target_TopLeftX> 
		<Target_TopLeftY>%0.85</Target_TopLeftY> 
	</Element>
</Profil>