<?xml version="1.0" encoding="UTF-8"?><Profil Name="BigShot (3DBox)">
	<Infos>
		<Author>Screech</Author>
		<Description>BigShot with 3D Box as main picture and several picto (To try with theme like Eudora Bigshot)</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>745</Target_Width>
		<Target_Height>745</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>MainTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs3d/media_box3d_%COUNTRY%</Source_Value>
		<Target_Width>%0.8</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>MainTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs2d/media_box2d_%COUNTRY%</Source_Value>
		<Target_Width>%0.8</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>MainTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_Width>%0.8</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>MainTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_photos/media_photo_%COUNTRY%</Source_Value>
		<Target_Width>%0.8</Target_Width>
		<Target_Height>%1</Target_Height>
		<Target_TopLeftX>RIGHT</Target_TopLeftX> 
		<Target_OriginPicX>RIGHT</Target_OriginPicX> 
		<Target_TopLeftY>CENTER</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.5</Target_Width>
		<Target_Height>%0.333</Target_Height>
		<Target_TopLeftX>LEFT</Target_TopLeftX> 
		<Target_TopLeftY>DOWN</Target_TopLeftY> 
		<Target_OriginPicY>DOWN</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Box1TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>BlueSquare2.png</Source_Value>
		<Target_Width>%0.15</Target_Width>
		<Target_Height>%0.15</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.075</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Box2TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>BlueSquare2.png</Source_Value>
		<Target_Width>%0.15</Target_Width>
		<Target_Height>%0.15</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.25</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Box3TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>BlueSquare2.png</Source_Value>
		<Target_Width>%0.15</Target_Width>
		<Target_Height>%0.15</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.425</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Box4TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>BlueSquare2.png</Source_Value>
		<Target_Width>%0.15</Target_Width>
		<Target_Height>%0.15</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.60</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Box5TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>BlueSquare2.png</Source_Value>
		<Target_Width>%0.15</Target_Width>
		<Target_Height>%0.15</Target_Height>
		<Target_TopLeftX>%0.25</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.075</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>NbJoueurTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/joueursmedias/joueursmedia_pictoliste</Source_Value>
		<Target_Width>%0.14</Target_Width>
		<Target_Height>%0.14</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.075</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>GenreTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/genres/genres_id/genre_%IDGENRE%_medias/genre_%IDGENRE%_media_pictomonochrome</Source_Value>
		<Target_Width>%0.12</Target_Width>
		<Target_Height>%0.12</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.25</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>ClassTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/classifications/classification_SS_medias/classification_SS_media_pictomonochrome</Source_Value>
		<Target_Width>%0.12</Target_Width>
		<Target_Height>%0.12</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.425</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>LogoTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/editeurmedias/editeurmedia_pictomonochrome</Source_Value>
		<Target_Width>%0.14</Target_Width>
		<Target_Height>%0.14</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.60</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>LogoTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/developpeurmedias/developpeurmedia_pictomonochrome</Source_Value>
		<Target_Width>%0.14</Target_Width>
		<Target_Height>%0.14</Target_Height>
		<Target_TopLeftX>%0.075</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.60</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>NoteTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/notemedias/notemedia_pictoliste</Source_Value>
		<Target_Width>%0.14</Target_Width>
		<Target_Height>%0.14</Target_Height>
		<Target_TopLeftX>%0.25</Target_TopLeftX> 
		<Target_OriginPicX>CENTER</Target_OriginPicX> 
		<Target_TopLeftY>%0.075</Target_TopLeftY> 
		<Target_OriginPicY>CENTER</Target_OriginPicY> 
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>