<?xml version="1.0" encoding="UTF-8"?><Profil Name="Standard (4img)">
	<Infos>
		<Author>Yrojoue</Author>
		<Description>Créer pour la PC ENGINE, reste compatible avec la plupart des consoles, ce mix a été créer pour le thème recalbox bartop variation. Ce thème est adapté au écran 4/3 et probablement 5/4... Retrouvez l'ensemble du thème et des mix annexes à cette adresse: https://forum.recalbox.com/topic/6046/wip-theme-recalbox-bartop-ecran-4-3</Description>
	</Infos>
	<General>
		<Empty_Exemple>Empty_exemple.jpg</Empty_Exemple>
		<Full_Exemple>Full_exemple.jpg</Full_Exemple>
		<Target_Width>1020</Target_Width>
		<Target_Height>780</Target_Height>
	</General>
	<Compression>
		<use>yes</use>
		<soft>pngquant.exe</soft>
		<parameter>--force --verbose --ordered --speed=1 --quality=30-90 --ext .png</parameter>
	</Compression>
	<Root>
		<Source_Value>Data</Source_Value>
		<Target_Value>gameList</Target_Value>>
	</Root>
	<Game>
		<Source_Value>Data/jeu</Source_Value>
		<Target_Value>gameList/game</Target_Value>
	</Game>
	<Country>
		<Source_Value>Data/jeu/region</Source_Value>
	</Country>
	<Element>
		<Name>fondecranTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>System</source_Origin>
		<Source_Value>Data/systeme [id="%IDSYSTEM%"]/medias/media_photos/media_photo_%COUNTRY%</Source_Value>
		<Target_Width>%0.3</Target_Width>
		<Target_Height>%0.38</Target_Height>
		<Target_TopLeftX>%0.63</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.74</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>fondecranTransTEMP</Name>
		<Source_Type>GDI_Function</Source_Type>
		<Source_Function>Transparency</Source_Function>
		<Source_Value>0.3</Source_Value>
	</Element>
	<Element>
		<Name>screenTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_screenshot</Source_Value>
		<Target_TopLeftX>50</Target_TopLeftX>
		<Target_TopLeftY>194</Target_TopLeftY>
		<Target_TopRightX>432</Target_TopRightX>
		<Target_TopRightY>194</Target_TopRightY>
		<Target_BottomLeftX>50</Target_BottomLeftX>
		<Target_BottomLeftY>516</Target_BottomLeftY>
	</Element>
	<Element>
		<Name>ecranTEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>ecran.png</Source_Value>
		<Target_Width>%0.435</Target_Width>
		<Target_Height>%0.572</Target_Height>
		<Target_TopLeftX>%0.02</Target_TopLeftX>
		<Target_OriginPicX>LEFT</Target_OriginPicX>
		<Target_TopLeftY>%0.19</Target_TopLeftY>
		<Target_OriginPicY>UP</Target_OriginPicY>
	</Element>
	<Element>
		<Name>box2dTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_boxs/media_boxs2d/media_box2d_%COUNTRY%</Source_Value>
		<Target_Width>%0.190</Target_Width>
		<Target_Height>%0.33</Target_Height>
		<Target_TopLeftX>%0.975</Target_TopLeftX>
		<Target_OriginPicX>RIGHT</Target_OriginPicX>
		<Target_TopLeftY>%0.88</Target_TopLeftY>
		<Target_OriginPicY>DOWN</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
	<Element>
		<Name>Picto1TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>picto.png</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.05</Target_Height>
		<Target_TopLeftX>%0.804</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>ClassTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/classifications/classification_SS_medias/classification_SS_media_pictomonochrome</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.042</Target_Height>
		<Target_TopLeftX>%0.804</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>Picto2TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>picto.png</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.05</Target_Height>
		<Target_TopLeftX>%0.854</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>GenreTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/genres/genres_id/genre_%IDGENRE%_medias/genre_%IDGENRE%_media_pictomonochrome</Source_Value>
		<Target_Width>%0.0344</Target_Width>
		<Target_Height>%0.042</Target_Height>
		<Target_TopLeftX>%0.854</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>Picto3TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>picto.png</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.05</Target_Height>
		<Target_TopLeftX>%0.906</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>NoteTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/notemedias/notemedia_pictoliste</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.042</Target_Height>
		<Target_TopLeftX>%0.906</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>Picto4TEMP</Name>
		<Source_Type>Fixe_Value</Source_Type>
		<Source_Value>picto.png</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.05</Target_Height>
		<Target_TopLeftX>%0.956</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>LogoTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/editeurmedias/editeurmedia_pictomonochrome</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.042</Target_Height>
		<Target_TopLeftX>%0.956</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>LogoTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/developpeurmedias/developpeurmedia_pictomonochrome</Source_Value>
		<Target_Width>%0.038</Target_Width>
		<Target_Height>%0.042</Target_Height>
		<Target_TopLeftX>%0.956</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.91</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize>
	</Element>
	<Element>
		<Name>wheelTEMP</Name>
		<Source_Type>XML_Value</Source_Type>
		<source_Origin>Game</source_Origin>
		<Source_Value>Data/jeu/medias/media_wheels/media_wheel_%COUNTRY%</Source_Value>
		<Target_Width>%0.435</Target_Width>
		<Target_Height>%0.17</Target_Height>
		<Target_TopLeftX>%0.2375</Target_TopLeftX>
		<Target_OriginPicX>CENTER</Target_OriginPicX>
		<Target_TopLeftY>%0.105</Target_TopLeftY>
		<Target_OriginPicY>CENTER</Target_OriginPicY>
		<Target_Maximize>Yes</Target_Maximize> 
	</Element>
</Profil>
